<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Maven+Pro" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <style>
       .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
    
        .clearfix:after {
            clear: both;
        }
    
        .clearfix {
            *zoom: 1;
        }
        /* Header Style */
        .codrops-top {
            line-height: 7vh;
            width: 100%;
            font-size: 1.1em;
            background: #fff;
            background: rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            z-index: 9999;
            position: fixed;
            box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
        }
    
        .codrops-top a {
            padding: 0px 10px;
            letter-spacing: 1px;
            color: #FFF;
            display: inline-block;
        }
    
        .codrops-top a:hover {
            background: rgba(0,0,0,0.3);
            color: #FFF;
        }
    
        .codrops-top span.right {
            float: right;
        }
    
        .codrops-top span.right a {
            float: left;
            display: block;
        }
        .card
        {
            width:60%;
            padding:3px;
            background-color: rgba(0,0,0,0.4);
        }
        @media screen and (max-width:800px)
        {
            .card{
                width:100%;
            }
        }
        .card-body
        {
            line-height: 30px;
            font-size: 18px;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity:0.5;
          }


    </style>
</head>

<body class="d-flex justify-content-center ">
        <section class="main">   
                <div class="outerd">
                    <div class="navbar navbar-default">
                            <div class="container">
                                <ul class="nav navbar-nav navbar-center">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="./team.html">Team</a></li>
                                    <li><a id="event-link" href="./eventf.html">Events</a></li>
                                </ul>
                            </div>
                        </div>
                </div>  
               </section>  
    <div class="codrops-top clearfix" style="z-index:10000000;">
        <a href="/"><strong>&laquo; Back to Home </strong></a> 
    </div>
    <div class="container justify-content-center d-flex mt-5">
        <div class="card text-white shadow-lg text-justify mt-5 mb-5">
            <div class="card-header">
                <div class="text-center">
                    <div style="font-family: 'Cinzel'; font-size:46px;color:goldenrod">ABOUT PARAKRAM</div>
                    <div style="font-family: 'Cinzel'; font-size:30px;color:red">GAME | LIES | WITHIN </div>
                </div>
                <div class="card-body" style="font-family: 'Cinzel',sans-serif;color:black">
<p>PARAKRAM, THE LEADING SPORT FEST OF JUIT IS TO BE SCHEDULED ON NOVEMBER 23 AND 24.
WE WOULD LIKE YOU TO READ THE GUIDELINES BEFORE REGISTERING.
EACH PLAYER HAS A REGISTRATION FEES OF RS.1300/- WHICH INCLUDE RS.1100/-FOR(INCLUDING LODGING, FOODING, REGISTRATION) AND RS.200/- FOR SECURITY.
THE SECURITY MONEY WOULD BE RETURNED AS SOON AS THE TEAMS GET BACK TO THEIR COLLEGE.
REGISTRATION IS MANDATORY FOR ALL TEAMS AND THE MODE OF PAYMENT WOULD BE PAYTM/GOOGLE PAY. NUMBER FOR PAYTM/GOOGLE PAY WOULD BE 9817601121.
EVERY TEAM SHOULD NOTE DOWN THEIR TEAM NAME AS IT IS REQUIRED FOR INDIVIDUAL PLAYER REGISTRAITON.
HELP DESK REGISTRATION WILL ACCEPT CASH AS WELL.
REGISTRATION FOR KHO-KHO, SHOTPUT, LONGJUMP WILL BE DONE IN THE CAMPUS ITSELF.</p><br>
                    
                </div>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>